# SmartCitizen

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/idinfor/smartcitizen/: SmartCitizenApplication.java
app/src/main/java/us/idinfor/smartcitizen/data/api/hermes/: HermesCitizenSyncService.java
app/src/main/java/us/idinfor/smartcitizen/di/components/: ActivityComponent.java  ApplicationComponent.java  GoogleApiClientSignInComponent.java  LoginComponent.java  UserComponent.java
app/src/main/java/us/idinfor/smartcitizen/di/modules/: ActivityModule.java  ApplicationModule.java  GoogleApiClientSignInModule.java  LoginModule.java  NetworkModule.java  UserModule.java
app/src/main/java/us/idinfor/smartcitizen/exception/: ErrorMessageFactory.java
app/src/main/java/us/idinfor/smartcitizen/mvp/model/: UserModel.java  UserViewEntity.java
app/src/main/java/us/idinfor/smartcitizen/mvp/model/mapper/: UserViewEntityDataMapper.java
app/src/main/java/us/idinfor/smartcitizen/mvp/presenter/: LoginPresenter.java  Presenter.java
app/src/main/java/us/idinfor/smartcitizen/mvp/view/: LoadDataView.java  LoginView.java  View.java
app/src/main/java/us/idinfor/smartcitizen/navigation/: Navigator.java
app/src/main/java/us/idinfor/smartcitizen/ui/activity/: ActivityDetailsActivity.java  BaseActivity.java  LocationDetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/us/idinfor/smartcitizen/ui/fragment/: ActivityDetailsActivityFragment.java  FitnessFragment.java  LocationDetailsActivityFragment.java  LoginFragment.java
app/src/main/java/us/idinfor/smartcitizen/view/activity/: ActivityDetailsActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  LocationDetailsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/us/idinfor/smartcitizen/view/adapter/: ActivityDurationPagerAdapter.java  ActivitySegmentDetailsAdapter.java
app/src/main/java/us/idinfor/smartcitizen/view/decorator/: MarginDecoration.java
app/src/main/java/us/idinfor/smartcitizen/view/fragment/: ActivityDetailsActivityFragment.java  BaseFragment.java  FitnessFragment.java  LocationDetailsActivityFragment.java  LoginFragment.java
app/src/main/res/layout/: activity_activity_details.xml  activity_location_details.xml  activity_login.xml  content_activity_details.xml  content_location_details.xml  content_login.xml  fragment_activity_details.xml  fragment_fitness.xml  fragment_location_details.xml  fragment_login.xml  progress_bar.xml  progress_bar_horizontal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/es/us/lsi/smartcitizen/entity/: UserEntity.java
data/src/main/java/es/us/lsi/smartcitizen/entity/mapper/: UserEntityDataMapper.java
data/src/main/java/es/us/lsi/smartcitizen/provider/google/: GoogleAPIConnectionException.java  GoogleAPIConnectionSuspendedException.java  GoogleAPISignInException.java  GoogleSignInAccountObservable.java
data/src/main/java/es/us/lsi/smartcitizen/repository/: LoginDataRepository.java
data/src/main/java/es/us/lsi/smartcitizen/repository/datasource/login/: GoogleLoginDataStore.java
domain/: build.gradle
domain/src/main/java/es/us/lsi/smartcitizen/: Main.java
domain/src/main/java/es/us/lsi/smartcitizen/entity/: UserDomainEntity.java
domain/src/main/java/es/us/lsi/smartcitizen/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/es/us/lsi/smartcitizen/interactor/: DefaultSubscriber.java  GetGoogleLogin.java  GetLogin.java  UseCase.java
domain/src/main/java/es/us/lsi/smartcitizen/model/: User.java
domain/src/main/java/es/us/lsi/smartcitizen/repository/: LoginRepository.java
model/: build.gradle
model/src/main/java/es/us/lsi/smartcitizen/: MyClass.java
model/src/main/java/es/us/lsi/smartcitizen/entity/mapper/: LoginEntityDataMapper.java
model/src/main/java/es/us/lsi/smartcitizen/provider/google/: BaseObservable.java  GoogleAPIClientObservable.java  GoogleApiProvider.java  PendingResultObservable.java
model/src/main/java/es/us/lsi/smartcitizen/repository/: LoginDataRepository.java
model/src/main/java/es/us/lsi/smartcitizen/repository/datasource/login/: GoogleLoginDataStore.java  LoginDataStore.java  LoginDataStoreFactory.java
