
ext {
    //Android
    androidBuildToolsVersion = '23.0.2'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    androidSupportVersion = '23.2.0'
    multidexAndroidSupportVersion = '1.0.1'
    googlePlayServicesVersion = '8.4.0'
    googleMapsUtilsVersion = '0.4.1'
    daggerVersion = '2.1'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.1.2'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '10.0-b28'
    gsonVersion = '2.6.2'
    okHttpVersion = '3.2.0'
    retrofitVersion = '2.0.0-beta4'
    crashlyticsVersion = '2.5.5@aar'
    viewPagerIndicatorVersion = '2.4.1@aar'
    roundedImageViewVersion = '2.2.1'
    rxFitVersion = '1.2.0'
    rxGoogleMapsVersion = '0.2@aar'

    //Development
    leakCanaryVersion = '1.4-beta2'

    appDependencies = [
            androidAppCompat    : "com.android.support:appcompat-v7:${androidSupportVersion}",
            androidDesign       : "com.android.support:design:${androidSupportVersion}",
            androidSupport      : "com.android.support:support-v4:${androidSupportVersion}",
            androidRecyclerView : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            androidCardView     : "com.android.support:cardview-v7:${androidSupportVersion}",
            androidMultidex     : "com.android.support:multidex:${multidexAndroidSupportVersion}",
            androidAnnotations  : "com.android.support:support-annotations:${androidSupportVersion}",
            googlePlayServices  : "com.google.android.gms:play-services:${googlePlayServicesVersion}",
            googleMapsUtils     : "com.google.maps.android:android-maps-utils:${googleMapsUtilsVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava              : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation     : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            crashlytics         : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            okHttp              : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConvGson    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapRxJava  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            viewPagerIndicator  : "com.viewpagerindicator:library:${viewPagerIndicatorVersion}",
            roundedImageView    : "com.makeramen:roundedimageview:${roundedImageViewVersion}",
            rxFit               : "com.patloew.rxfit:rxfit:${rxFitVersion}",
            rxGoogleMaps        : "com.sdoward:rxgooglemaps:${rxGoogleMapsVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    modelDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}"
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}

buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/populov/maven' }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta3'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        maven { url 'http://dl.bintray.com/populov/maven' }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenCentral()
    }
    ext {
        androidApplicationId = 'us.idinfor.smartcitizen'
        androidVersionCode = 3
        androidVersionName = '1.11'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
